DEPENDENCY DOWNLOADS:

** React router DOM 

npm i --save-dev react-router-dom

--------------------------------------------

** Tailwind CSS 

// To install Tailwind:
npm install --save tailwindcss

// To create the tailwind.config.js file (ONLY IF IT'S MISSING):
npx tailwindcss init

// Config command (MUST do since there is a custom font size included)
npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch

--------------------------------------------

** Tailwind Typography plugin

npm install --save @tailwindcss/typography

--------------------------------------------
